# GmailTask

./: README.md  pom.xml
src/main/java/actions/: Actions.java  Waiter.java
src/main/java/conditions/: TestConditions.java  TestListener.java
src/main/java/driver/: DriverManager.java  WebDriverFactory.java
src/main/java/model/: Mail.java  User.java
src/main/java/pages/: BasePage.java
src/main/java/pages/gmail/: LoginPage.java  MailPage.java  NewMessagePage.java
src/main/java/service/: DataProvider.java
src/main/java/steps/: LoginSteps.java  LogoutSteps.java  MailSteps.java
src/main/java/utill/: JsonParser.java  PropertyReader.java
src/main/resources/: config.properties  mail.json  testng-smoke.xml  users.json
src/test/java/gmail/: LoginTest.java  LogoutTest.java  SentMailTest.java
